<!DOCTYPE html>
<html lang=en-gb>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>micropub-go</title>
    <link rel="stylesheet" href="https://classless.de/classless.css" title="classless.css">
  </head>
  <body>
    <section class="h-app h-x-app">
      <h1 class=p-name>micropub-go</h1>

      <p>Micropub-go is a command-line <a href="https://micropub.spec.indieweb.org/">Micropub</a> client that is built using the Go programming language, which includes a core library for usage with Micropub clients or Micropub servers.</p>

      <p>The source code can be found <a href="https://gitlab.com/jamietanna/micropub-go">on GitLab.com</a>, and is developed by <span class="p-author h-card"><a class="u-url" href="https://www.jvt.me/">Jamie Tanna</a></span>.</p>

      <p style="visibility: hidden">The permalink to this page is <a href="https://micropub-go.tanna.dev/" class="u-url">https://micropub-go.tanna.dev/</a>.</p>
    </section>
  </body>
</html>
